spring.application.name=SpringSecurity

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_spring
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
